*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
body{
    color: #333;
    padding-top: 51px;
}

//1、设备会更新
@deviseList:750px,720px,540px,480px,424px,414px,400px,384px,375px,360px,320px;

//2、设计稿的尺寸
@psdWidth:750px;

//3、预设的基准值
@fontSize:100px;

//长度
@len:length(@deviseList);

//方法：extract（要遍历的数组，数组对应的下标）
//在less中index从1开始
.Minxin(@index) when ( @index > 0){
    @media (min-width:extract(@deviseList,@index)){
        html{
            font-size: @fontSize / @psdWidth * extract(@deviseList,@index);
        }
    }
    .Minxin(@index - 1);
}

.Minxin(@len);

.navbar-brand{
    padding: 0;
    margin-right: 10px;
    img{
        height: 50px;
    }
}

button{
    margin: 10px !important;
}