@import "base";
.heros{
    position: relative;
    .hero{
        position: relative;
        padding: 10rem/@fontSize;
        .content{
            border: 2px solid #333;
        }
        .content.yellow{
            background-color: rgb(189,161,0);
        }
        .content.red{
            background-color: rgb(175,66,50);
        }
        .content.blue{
            background-color: rgb(53,94,170);
        }
        .content.purple{
            background-color: rgb(118,84,145);
        }
        .content.green{
            background-color: rgb(12,114,77);
        }
    }
}